{
0: (0, 1), (2, 9), (3, 7), (4, 8), (5, 12), (6, 10), (11, 13), (14, 15), (16, 18), (17, 22), (19, 20), (21, 23), (24, 25), 
1: (0, 2), (1, 3), (4, 10), (5, 7), (6, 8), (9, 12), (11, 15), (13, 16), (14, 17), (18, 21), (19, 22), (20, 23), 
2: (0, 3), (1, 2), (4, 12), (5, 8), (6, 7), (9, 17), (10, 11), (13, 19), (14, 18), (15, 21), (16, 20), (22, 25), 
3: (0, 4), (1, 11), (2, 10), (3, 9), (5, 13), (6, 14), (7, 16), (8, 15), (12, 17), (18, 22), (19, 23), (20, 24), 
4: (0, 5), (1, 4), (2, 13), (3, 11), (6, 16), (7, 18), (8, 14), (9, 20), (10, 17), (12, 21), (15, 19), (23, 25), 
5: (0, 6), (1, 12), (2, 14), (3, 15), (4, 16), (5, 9), (7, 13), (8, 19), (10, 21), (11, 17), (18, 24), 
6: (0, 7), (1, 13), (2, 18), (3, 20), (4, 21), (5, 15), (6, 11), (8, 24), (9, 22), (10, 19), (12, 14), (17, 25), 
7: (0, 8), (1, 14), (2, 19), (3, 22), (4, 24), (5, 17), (6, 18), (7, 21), (10, 23), (11, 20), (12, 16), (13, 25), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 19), (6, 17), (8, 20), (11, 21), (13, 24), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (5, 21), (6, 20), (9, 18), (13, 17), (15, 22), 
10: (7, 23), (8, 25), (9, 24), (10, 22), (12, 20), (15, 18), (16, 19), 
}
123

{
0: (0, 1), (2, 9), (3, 7), (4, 8), (5, 12), (6, 10), (11, 14), (13, 15), (16, 17), (18, 19), (20, 21), (23, 24), 
1: (0, 2), (1, 3), (4, 10), (5, 7), (6, 8), (9, 11), (12, 13), (14, 16), (15, 17), (18, 22), (19, 25), (20, 23), (21, 24), 
2: (0, 3), (1, 2), (4, 12), (5, 8), (6, 7), (9, 17), (10, 18), (11, 21), (13, 19), (14, 20), (15, 16), (23, 25), 
3: (0, 4), (1, 11), (2, 10), (3, 9), (5, 14), (6, 13), (7, 16), (8, 15), (12, 17), (18, 25), (19, 22), 
4: (0, 5), (1, 4), (2, 13), (3, 11), (6, 15), (7, 18), (8, 14), (9, 19), (10, 12), (16, 22), (17, 23), (24, 25), 
5: (0, 6), (1, 12), (2, 14), (3, 15), (4, 16), (5, 9), (7, 13), (8, 19), (10, 17), (11, 18), (20, 22), 
6: (0, 7), (1, 13), (2, 18), (3, 20), (4, 21), (5, 16), (6, 11), (8, 23), (9, 22), (12, 19), (17, 24), 
7: (0, 8), (1, 14), (2, 19), (3, 22), (4, 24), (5, 17), (6, 18), (7, 20), (9, 21), (10, 23), (11, 12), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 19), (6, 17), (7, 24), (8, 21), (10, 20), (14, 18), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (5, 20), (6, 21), (11, 17), (15, 19), 
10: (7, 25), (9, 24), (10, 22), (12, 20), (13, 21), (14, 23), (16, 18), 
}
120

{
0: (0, 1), (2, 8), (3, 6), (4, 7), (5, 10), (9, 11), (12, 14), (13, 18), (15, 19), (16, 17), (20, 23), (21, 22), 
1: (0, 2), (1, 3), (4, 9), (5, 6), (7, 8), (10, 11), (12, 16), (13, 14), (15, 20), (17, 18), (19, 22), (21, 24), (23, 25), 
2: (0, 3), (1, 2), (4, 13), (5, 7), (6, 9), (8, 12), (10, 17), (11, 15), (14, 19), (16, 18), (20, 24), (22, 23), 
3: (0, 4), (1, 11), (2, 10), (3, 15), (5, 12), (6, 13), (7, 17), (8, 9), (14, 22), (16, 21), (18, 25), (19, 24), 
4: (0, 5), (1, 4), (2, 14), (3, 10), (6, 17), (7, 12), (8, 18), (9, 16), (11, 13), (15, 21), (20, 25), (23, 24), 
5: (0, 6), (1, 12), (2, 15), (3, 16), (4, 19), (5, 11), (7, 21), (8, 14), (9, 18), (10, 23), (13, 24), (17, 25), 
6: (0, 7), (1, 13), (2, 18), (3, 17), (4, 16), (5, 21), (6, 14), (8, 20), (9, 19), (10, 24), (11, 12), (15, 22), 
7: (0, 8), (1, 14), (2, 22), (3, 20), (4, 23), (5, 13), (6, 25), (7, 15), (10, 18), (11, 19), (12, 17), 
8: (0, 9), (1, 15), (2, 23), (3, 21), (4, 24), (5, 22), (6, 20), (7, 19), (11, 18), (13, 25), (14, 17), 
9: (0, 10), (1, 16), (2, 25), (3, 24), (5, 23), (6, 22), (8, 21), (9, 20), (17, 19), 
10: (4, 25), (8, 24), (9, 22), (10, 19), (11, 20), (12, 23), (13, 21), 
}
123

{
0: (0, 1), (2, 6), (3, 7), (4, 8), (5, 9), (10, 15), (11, 13), (12, 14), (16, 19), (17, 20), (18, 21), (22, 24), 
1: (0, 2), (1, 3), (4, 10), (5, 6), (7, 8), (9, 11), (12, 13), (14, 15), (16, 21), (17, 23), (18, 24), (19, 20), 
2: (0, 3), (1, 2), (4, 13), (5, 8), (6, 7), (9, 10), (11, 15), (12, 20), (14, 18), (16, 22), (17, 25), (21, 23), 
3: (0, 4), (1, 11), (2, 10), (3, 9), (5, 12), (6, 17), (7, 13), (8, 15), (14, 19), (16, 23), (18, 25), (21, 22), 
4: (0, 5), (1, 4), (2, 12), (3, 14), (6, 11), (7, 17), (8, 13), (9, 18), (10, 20), (15, 19), (16, 25), (23, 24), 
5: (0, 6), (1, 12), (2, 15), (3, 16), (4, 18), (5, 11), (7, 14), (8, 19), (9, 20), (10, 17), (13, 22), (24, 25), 
6: (0, 7), (1, 13), (2, 19), (3, 17), (4, 16), (5, 20), (6, 12), (8, 18), (9, 14), (10, 21), (11, 22), (15, 23), 
7: (0, 8), (1, 14), (2, 22), (3, 23), (4, 20), (5, 16), (6, 18), (7, 19), (9, 24), (11, 17), (12, 21), 
8: (0, 9), (1, 15), (2, 24), (3, 25), (4, 21), (5, 19), (7, 22), (8, 23), (11, 16), (13, 17), (14, 20), 
9: (0, 10), (1, 16), (2, 25), (3, 24), (5, 23), (6, 21), (9, 22), (11, 18), (13, 20), (15, 17), 
10: (4, 25), (7, 21), (8, 24), (10, 22), (12, 23), (15, 18), 
}
122

{
0: (0, 1), (2, 7), (3, 4), (5, 9), (6, 8), (10, 12), (11, 14), (13, 17), (15, 19), (16, 18), (20, 23), (21, 24), 
1: (0, 2), (1, 3), (4, 10), (5, 7), (6, 9), (8, 12), (11, 15), (13, 14), (16, 20), (17, 21), (18, 22), (19, 23), 
2: (0, 3), (1, 2), (4, 15), (5, 10), (6, 11), (7, 8), (9, 14), (12, 13), (16, 22), (17, 25), (18, 24), (19, 21), 
3: (0, 4), (1, 11), (2, 8), (3, 9), (5, 12), (6, 10), (7, 15), (13, 20), (14, 18), (16, 23), (17, 22), (19, 25), 
4: (0, 5), (1, 4), (2, 13), (3, 16), (6, 19), (7, 11), (8, 18), (9, 17), (10, 22), (12, 15), (14, 23), (20, 24), 
5: (0, 6), (1, 12), (2, 14), (3, 17), (4, 18), (5, 15), (7, 20), (8, 16), (9, 11), (10, 13), (21, 23), (22, 24), 
6: (0, 7), (1, 13), (2, 21), (3, 20), (4, 19), (5, 14), (6, 16), (8, 25), (9, 18), (10, 17), (11, 22), (15, 24), 
7: (0, 8), (1, 14), (2, 22), (3, 21), (4, 24), (5, 18), (6, 13), (7, 17), (10, 19), (11, 16), (15, 20), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 20), (6, 24), (8, 19), (11, 17), (12, 16), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (6, 20), (7, 22), (8, 21), (11, 19), (12, 17), 
10: (5, 23), (7, 25), (9, 21), (12, 18), (13, 24), (14, 19), 
}
121

{
0: (0, 1), (2, 7), (3, 4), (5, 6), (8, 10), (9, 12), (11, 13), (14, 15), (16, 18), (17, 21), (19, 20), (22, 23), (24, 25), 
1: (0, 2), (1, 3), (4, 10), (5, 8), (6, 7), (9, 13), (11, 12), (14, 16), (15, 17), (18, 22), (19, 21), (20, 24), (23, 25), 
2: (0, 3), (1, 2), (4, 16), (5, 9), (6, 10), (7, 11), (8, 12), (13, 19), (14, 17), (15, 20), (18, 23), (21, 24), (22, 25), 
3: (0, 4), (1, 11), (2, 8), (3, 9), (5, 12), (6, 14), (7, 16), (10, 13), (15, 19), (17, 18), (20, 22), (21, 25), 
4: (0, 5), (1, 4), (2, 13), (3, 15), (6, 11), (7, 9), (8, 18), (10, 17), (12, 16), (14, 23), 
5: (0, 6), (1, 12), (2, 14), (3, 17), (4, 18), (5, 15), (7, 20), (8, 19), (9, 23), (10, 11), (13, 24), (16, 21), 
6: (0, 7), (1, 13), (2, 21), (3, 19), (4, 20), (5, 14), (6, 16), (8, 15), (9, 17), (10, 18), (11, 22), (12, 25), 
7: (0, 8), (1, 14), (2, 22), (3, 21), (4, 24), (5, 20), (6, 19), (7, 17), (9, 18), (11, 15), (12, 13), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 24), (7, 21), (10, 19), (11, 17), (12, 18), (13, 20), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (7, 22), (8, 21), (9, 20), (14, 18), 
10: (5, 25), (6, 23), (8, 22), (10, 24), (12, 21), (16, 19), 
}
122

{
0: (0, 1), (2, 7), (3, 4), (5, 6), (8, 10), (9, 11), (12, 13), (14, 15), (16, 17), (18, 22), (19, 20), (21, 24), (23, 25), 
1: (0, 2), (1, 3), (4, 10), (5, 8), (6, 7), (9, 13), (11, 12), (14, 16), (15, 18), (17, 21), (19, 22), (20, 24), 
2: (0, 3), (1, 2), (4, 16), (5, 9), (6, 10), (7, 11), (8, 12), (13, 19), (14, 17), (15, 20), (18, 24), (21, 25), (22, 23), 
3: (0, 4), (1, 11), (2, 8), (3, 9), (5, 12), (6, 14), (7, 16), (10, 13), (15, 19), (17, 18), (20, 21), (22, 25), 
4: (0, 5), (1, 4), (2, 13), (3, 15), (6, 11), (7, 9), (8, 18), (10, 12), (14, 23), (16, 19), (24, 25), 
5: (0, 6), (1, 12), (2, 14), (3, 17), (4, 18), (5, 16), (7, 20), (8, 15), (9, 19), (10, 23), (11, 13), 
6: (0, 7), (1, 13), (2, 21), (3, 19), (4, 20), (5, 14), (6, 15), (8, 22), (9, 17), (10, 18), (11, 25), (12, 16), 
7: (0, 8), (1, 14), (2, 22), (3, 21), (4, 24), (5, 19), (6, 20), (7, 17), (9, 18), (11, 15), (12, 25), (13, 23), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 24), (7, 21), (8, 19), (10, 17), (11, 18), (13, 20), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (7, 22), (8, 21), (12, 17), (14, 18), 
10: (5, 25), (6, 23), (9, 24), (10, 20), (11, 22), (12, 21), 
}
122

{
0: (0, 1), (2, 7), (3, 4), (5, 6), (8, 10), (9, 12), (11, 14), (13, 16), (15, 17), (18, 23), (19, 20), (21, 22), 
1: (0, 2), (1, 3), (4, 10), (5, 7), (6, 9), (8, 12), (11, 15), (13, 14), (16, 18), (17, 24), (19, 22), (20, 23), (21, 25), 
2: (0, 3), (1, 2), (4, 16), (5, 9), (6, 10), (7, 8), (11, 12), (13, 17), (14, 18), (15, 20), (19, 24), (21, 23), (22, 25), 
3: (0, 4), (1, 11), (2, 8), (3, 9), (5, 13), (6, 12), (7, 16), (10, 14), (15, 23), (17, 18), (20, 22), (21, 24), 
4: (0, 5), (1, 4), (2, 13), (3, 15), (6, 16), (7, 11), (8, 17), (9, 14), (10, 19), (12, 18), (23, 24), 
5: (0, 6), (1, 12), (2, 14), (3, 17), (4, 18), (5, 11), (7, 19), (8, 15), (9, 22), (10, 20), (13, 25), (16, 24), 
6: (0, 7), (1, 13), (2, 21), (3, 19), (4, 20), (5, 15), (6, 17), (8, 18), (9, 23), (10, 11), (12, 16), 
7: (0, 8), (1, 14), (2, 22), (3, 24), (4, 21), (5, 20), (6, 13), (7, 18), (9, 19), (10, 17), (11, 25), (12, 15), 
8: (0, 9), (1, 15), (2, 23), (3, 22), (4, 25), (6, 21), (7, 24), (8, 20), (11, 19), (14, 17), 
9: (0, 10), (1, 16), (2, 24), (3, 25), (4, 23), (8, 22), (9, 18), (11, 21), (13, 20), (14, 19), 
10: (5, 23), (6, 24), (7, 25), (10, 21), (12, 22), (16, 19), 
}
122

{
0: (0, 1), (2, 7), (3, 4), (5, 6), (8, 10), (9, 12), (11, 13), (14, 15), (16, 17), (18, 20), (19, 21), (22, 25), (23, 24), 
1: (0, 2), (1, 3), (4, 10), (5, 7), (6, 8), (9, 13), (11, 12), (14, 16), (15, 17), (18, 21), (19, 24), (20, 22), (23, 25), 
2: (0, 3), (1, 2), (4, 16), (5, 10), (6, 9), (7, 12), (8, 11), (13, 19), (14, 20), (15, 18), (17, 22), (21, 25), 
3: (0, 4), (1, 11), (2, 8), (3, 9), (5, 14), (6, 12), (7, 15), (10, 13), (16, 18), (17, 19), (20, 23), (21, 22), (24, 25), 
4: (0, 5), (1, 4), (2, 13), (3, 15), (6, 14), (7, 9), (8, 16), (10, 11), (12, 17), (18, 24), 
5: (0, 6), (1, 12), (2, 14), (3, 17), (4, 18), (5, 11), (7, 22), (8, 21), (9, 19), (10, 20), (13, 23), (16, 24), 
6: (0, 7), (1, 13), (2, 21), (3, 19), (4, 20), (5, 15), (6, 16), (8, 17), (9, 18), (10, 22), (11, 25), 
7: (0, 8), (1, 14), (2, 22), (3, 21), (4, 24), (5, 19), (6, 20), (7, 17), (11, 15), (12, 13), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 24), (7, 18), (10, 17), (11, 21), (12, 16), (13, 20), (14, 19), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (8, 18), (9, 20), (12, 22), (14, 21), 
10: (5, 25), (6, 23), (7, 24), (9, 21), (10, 19), (11, 18), (14, 22), (15, 20), 
}
123

{
0: (0, 1), (2, 7), (3, 4), (5, 6), (8, 9), (10, 11), (12, 13), (14, 15), (16, 17), (18, 19), (20, 22), (21, 25), (23, 24), 
1: (0, 2), (1, 3), (4, 10), (5, 7), (6, 8), (9, 12), (11, 13), (14, 16), (15, 17), (18, 22), (19, 21), (20, 24), (23, 25), 
2: (0, 3), (1, 2), (4, 16), (5, 9), (6, 10), (7, 12), (8, 11), (13, 19), (14, 20), (15, 18), (17, 21), (22, 25), 
3: (0, 4), (1, 11), (2, 8), (3, 9), (5, 12), (6, 14), (7, 10), (13, 20), (15, 23), (16, 18), (17, 24), (21, 22), 
4: (0, 5), (1, 4), (2, 13), (3, 15), (6, 11), (7, 17), (8, 16), (9, 19), (10, 18), (12, 22), (14, 21), (24, 25), 
5: (0, 6), (1, 12), (2, 14), (3, 17), (4, 18), (5, 16), (7, 15), (8, 22), (9, 13), (10, 19), (11, 21), 
6: (0, 7), (1, 13), (2, 21), (3, 19), (4, 20), (5, 14), (6, 15), (8, 17), (9, 22), (11, 12), (16, 24), (18, 23), 
7: (0, 8), (1, 14), (2, 22), (3, 21), (4, 24), (5, 19), (6, 20), (7, 18), (9, 17), (10, 13), (11, 16), (12, 15), 
8: (0, 9), (1, 15), (2, 23), (3, 25), (4, 22), (5, 24), (7, 21), (8, 18), (10, 20), (11, 17), (14, 19), 
9: (0, 10), (1, 16), (2, 24), (3, 23), (4, 25), (9, 20), (12, 18), (14, 22), 
10: (5, 25), (6, 23), (7, 24), (10, 21), (15, 20), (16, 19), 
}
122

